<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <!-- lined-icons -->
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <!-- Meters graphs -->

</head>
<script src="js/jquery-1.10.2.min.js"></script>

<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->


<body class="sticky-header left-side-collapsed"  onload="initMap()">
<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">


        <div class="left-side-inner">

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="active"><a href="index.html?user_id=ac18532d2d20e633bc5fac8617226f46f0d40ed8"><i class="lnr lnr-home"></i><span>Home</span></a></li>

            </ul>
            <!--sidebar nav end-->
        </div>
    </div>

    <!-- left side end-->
    <!-- main content start-->
    <div class="main-content">
        <!-- header-starts -->
        <div class="header-section">
            <!--toggle button start-->
            <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->
            <!--notification menu start -->
            <div class="menu-right">
                <div class="profile_details">
                    <div class="col-md-4 serch-part">
                        <div id="sb-search" class="sb-search">
                            <form action="#" method="post">

                                <input class="sb-search-input" placeholder="Search" type="search" name="search" id="search-result">
                                <input class="sb-search-submit" type="submit" id="search-button">
                                <span class="sb-icon-search"> </span>
                            </form>
                        </div>
                    </div>
                    <!-- search-scripts -->
                    <script src="js/classie.js"></script>
                    <script src="js/uisearch.js"></script>
                    <script>
                        new UISearch( document.getElementById( 'sb-search' ) );
                    </script>
                    <!-- //search-scripts -->
                    <!---->
                    <div class="col-md-4 player">
                        <div class="audio-player">
                            <audio id="audio-player"  controls="controls">
                                <source src="media/Blue Browne.ogg" type="audio/ogg"></source>
                                <source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
                                <source src="media/Georgia.ogg" type="audio/ogg"></source>
                                <source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
                        </div>
                        <!---->
                        <script type="text/javascript">
                            $(function(){
                                $('#audio-player').mediaelementplayer({
                                    alwaysShowControls: true,
                                    features: ['playpause','progress','volume'],
                                    audioVolume: 'horizontal',
                                    iPadUseNativeControls: true,
                                    iPhoneUseNativeControls: true,
                                    AndroidUseNativeControls: true
                                });
                            });
                        </script>
                        <!--audio-->
                        <link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
                        <script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
                        <!---->


                        <!--//-->
                        <ul class="next-top">
                            <li><a class="ar" href="#"> <img src="images/arrow.png" alt=""/></a></li>
                            <li><a class="ar2" href="#"><img src="images/arrow2.png" alt=""/></i></a></li>

                        </ul>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <!-------->
            </div>
            <div class="clearfix"></div>
        </div>
        <!--notification menu end -->
        <!-- //header-ends -->

        <!-- //header-ends -->
        <div id="page-wrapper">
            <div class="inner-content">

                <!--body wrapper start-->
                <!--albums-->
                <!-- pop-up-box -->
                <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
                <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                <script>
                    $(document).ready(function() {
                        $('.popup-with-zoom-anim').magnificPopup({
                            type: 'inline',
                            fixedContentPos: false,
                            fixedBgPos: true,
                            overflowY: 'auto',
                            closeBtnInside: true,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                            mainClass: 'my-mfp-zoom-in'
                        });
                    });
                </script>
                <!--//pop-up-box -->
                <div class="albums">

                    <div class="tittle-head">
                        <h3 class="tittle"><span class="new"><h3>Search Results</h3></span></h3>
                        <div class="clearfix"> </div>
                    </div>

                    <div id="append-marker"></div>


                    <div class="clearfix"> </div>
                </div>
                <!--//End-albums-->
                <div class="clearfix"></div>
                <!--body wrapper end-->

            </div>
            <!--body wrapper end-->
            <div class="footer">
                <div class="footer-grid">
                    <h3>Xiaojie Shi</h3>
                    <ul class="list1">
                        <li><a>New York University</a></li>
                        <li><a>Computer Science</a></li>
                        <li><a>xs857</a></li>
                        <li><a>xs857@nyu.edu</a></li>
                        <li><a>1-713-297-4332</a></li>
                    </ul>
                </div>
                <div class="footer-grid">
                    <h3>Yi Zhou</h3>
                    <ul class="list1">
                        <li><a>New York University</a></li>
                        <li><a>Computer Science</a></li>
                        <li><a>yz4029</a></li>
                        <li><a>yz4029@nyu.edu</a></li>
                        <li><a>1-201-294-8732</a></li>
                </div>
                <div class="footer-grid">
                    <h3>Suyang Jiang</h3>
                    <ul class="list1">
                        <li><a>New York University</a></li>
                        <li><a>Computer Science</a></li>
                        <li><a>sj2364</a></li>
                        <li><a>sj2364@nyu.edu</a></li>
                        <li><a>1-713-908-3467</a></li>
                    </ul>
                </div>

                <div class="footer-grid footer-grid_last">
                    <h3>Zetong Wang</h3>
                    <ul class="list1">
                        <li><a>New York University</a></li>
                        <li><a>Computer Science</a></li>
                        <li><a>zw1465</a></li>
                        <li><a>zw1465@nyu.edu</a></li>
                        <li><a>1-201-809-3461</a></li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>


    <!-- main content end-->
</section>

<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="js/apigClient.js"></script>
<script type="text/javascript" src="js/XJapigClient.js"></script>
<script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.2.32.min.js"></script>
<script type="text/javascript" src="js/search.js"></script>


</body>
</html>