html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

html, body {
  font-family: Roboto;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #282b34;
}
html .card, body .card {
  height: 38em;
  position: relative;
  width: 25em;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 1em;
  background: #292c35;
  box-shadow: 0px 0px 20px 5px #20222a;
  font-family: Roboto;
  overflow: hidden;
}
html .card .apple-stuff, body .card .apple-stuff {
  padding: 2% 2%;
  color: rgba(255, 255, 255, 0.8);
  border-radius: 10px 10px 0px 0px;
}
html .card .apple-stuff .date, body .card .apple-stuff .date {
  display: inline;
  position: absolute;
  font-family: Roboto;
  left: 50%;
  font-weight: 300;
  font-size: 0.8em;
  margin-top: -0.8em;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
html .card .apple-stuff .battery, body .card .apple-stuff .battery {
  margin-left: 21em;
}
html .card .picture-section h3, body .card .picture-section h3 {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9em;
  letter-spacing: 0.1em;
  margin-top: 0.3em;
  font-weight: 300;
}
html .card .picture-section .band, body .card .picture-section .band {
  background-size: cover;
  width: 100%;
  height: 20em;
  -webkit-filter: brightness(40%) opacity(60%) blur(1px);
  filter: brightness(40%) opacity(60%) blur(1px);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
.band-background{

}
html .card .picture-section .band:hover, body .card .picture-section .band:hover {
  -webkit-filter: brightness(30%) opacity(65%) blur(1px);
  filter: brightness(30%) opacity(65%) blur(1px);
}
html .card .picture-section .band .overlay, body .card .picture-section .band .overlay {
  background-color: rgba(255, 255, 255, 0.4);
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.4) 70%, #292c35);
  background-image: linear-gradient(rgba(255, 255, 255, 0.4) 70%, #292c35);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 48%;
  width: 100%;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  transition: 0.7s;
}
html .card .picture-section .band .overlay.active, body .card .picture-section .band .overlay.active {
  opacity: 1;
  -webkit-transition: 1.3s;
  -moz-transition: 1.3s;
  transition: 1.3s;
}
html .card .slider, body .card .slider {
  position: relative;
  z-index: 100;
  background: #8e8f93;
  border: none;
  border-radius: 0px;
  height: 5px;
  width: 100%;
  cursor: pointer;
}
html .card .slider .ui-slider-range, body .card .slider .ui-slider-range {
  background: #769778;
}
html .card .slider .ui-slider-handle, body .card .slider .ui-slider-handle {
  width: 3px;
  margin-left: 0px;
  height: 15px;
  top: 1px;
}
html .card .slider .ui-slider-handle:focus, body .card .slider .ui-slider-handle:focus {
  outline: none;
  background: white;
}
html .card .time, body .card .time {
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8em;
  font-weight: 300;
  padding: 2%;
}
html .card .time .start, body .card .time .start {
  display: inline-block;
}
html .card .time .end, body .card .time .end {
  display: inline-block;
  margin-left: 25.5em;
}
html .card .song-title, body .card .song-title {
  text-align: center;
  margin-top: -0.4em;
}
html .card .song-title .artist, body .card .song-title .artist {
  color: rgba(255, 255, 255, 0.8);
}
html .card .song-title .song, body .card .song-title .song {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  font-size: 0.9em;
  margin-top: 0.1em;
}
html .card .playlist-controls, body .card .playlist-controls {
  text-align: center;
  margin-top: 1.8em;
  -webkit-transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
  -moz-transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
  transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
}
html .card .playlist-controls.active, body .card .playlist-controls.active {
  margin-top: -13em;
  -webkit-transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
  -moz-transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
  transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
}
html .card .playlist-controls.active .circle, body .card .playlist-controls.active .circle {
  top: 13.5em;
  background: rgba(255, 255, 255, 0.03);
}
html .card .playlist-controls .circle, body .card .playlist-controls .circle {
  position: absolute;
  height: 4em;
  width: 4em;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 50%;
  margin-left: 10.4em;
  top: 28.5em;
  -webkit-transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
  -moz-transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
  transition: 0.7s cubic-bezier(0.87, -0.41, 0.19, 1.1);
}
html .card .playlist-controls #backward, body .card .playlist-controls #backward {
  margin-left: 2em;
  margin-right: 2em;
  color: #8e8f93;
  font-size: 1.5em;
  position: relative;
  z-index: 5;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
html .card .playlist-controls #backward:hover, body .card .playlist-controls #backward:hover {
  color: rgba(255, 255, 255, 0.8);
}
html .card .playlist-controls .play-song, body .card .playlist-controls .play-song {
  display: inline-block;
}
html .card .playlist-controls .play-song #play, body .card .playlist-controls .play-song #play {
  font-size: 2em;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 5;
  left: 0px;
  top: 2px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
html .card .playlist-controls .play-song #play:hover, body .card .playlist-controls .play-song #play:hover {
  color: #827cc2;
}
html .card .playlist-controls #forward, body .card .playlist-controls #forward {
  margin-left: 2em;
  margin-right: 2em;
  color: #8e8f93;
  font-size: 1.5em;
  cursor: pointer;
  position: relative;
  z-index: 5;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
html .card .playlist-controls #forward:hover, body .card .playlist-controls #forward:hover {
  color: rgba(255, 255, 255, 0.8);
}
html .card .song-list, body .card .song-list {
  width: 100%;
  position: absolute;
  height: 20em;
  bottom: -53%;
  z-index: 100;
  background: #292c35;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  transition: 0.7s;
}
html .card .song-list.active, body .card .song-list.active {
  bottom: 0%;
}
html .card .song-list .line, body .card .song-list .line {
  width: 95%;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 3.4em;
}
html .card .song-list .line.two, body .card .song-list .line.two {
  margin-top: 6.4em;
}
html .card .song-list .line.three, body .card .song-list .line.three {
  margin-top: 9.2em;
}
html .card .song-list .line.four, body .card .song-list .line.four {
  margin-top: 12em;
}
html .card .song-list table, body .card .song-list table {
  color: rgba(255, 255, 255, 0.55);
  padding: 0 2%;
  position: relative;
}
html .card .song-list table .line, body .card .song-list table .line {
  width: 80%;
  height: 5px;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  z-index: 10000;
}
html .card .song-list table tr, body .card .song-list table tr {
  cursor: pointer;
}
html .card .song-list table tr:hover td, body .card .song-list table tr:hover td {
  color: #827cc2;
}
html .card .song-list table tr td, body .card .song-list table tr td {
  padding-top: 1.5em;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
html .card .song-list table tr .num, body .card .song-list table tr .num {
  font-size: 0.7em;
  position: relative;
  top: 5px;
  font-weight: 300;
}
html .card .song-list table tr .title, body .card .song-list table tr .title {
  padding-left: 3em;
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  width: 300px;
  font-weight: 300;
}
html .card .song-list table tr .length, body .card .song-list table tr .length {
  padding-left: 4em;
  font-size: 0.7em;
  position: relative;
  top: 5px;
  font-weight: 300;
}
html .card .volume i, body .card .volume i {
  display: inline-block;
  position: absolute;
  color: rgba(255, 255, 255, 0.3);
  margin-top: -0.5em;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
html .card .volume i:hover, body .card .volume i:hover {
  color: rgba(255, 255, 255, 0.8);
}
html .card .volume i#volume-off, body .card .volume i#volume-off {
  margin-left: 2.5em;
}
html .card .volume i#volume-up, body .card .volume i#volume-up {
  margin-left: 21.7em;
}
html .card .volume .slider-volume, body .card .volume .slider-volume {
  position: relative;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 0px;
  height: 3px;
  width: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 2.7em;
  cursor: pointer;
}
html .card .volume .slider-volume .ui-slider-range, body .card .volume .slider-volume .ui-slider-range {
  background: #827cc2;
}
html .card .volume .slider-volume .ui-slider-handle, body .card .volume .slider-volume .ui-slider-handle {
  display: none;
}
html .card .volume .slider-volume .ui-slider-handle:focus, body .card .volume .slider-volume .ui-slider-handle:focus {
  outline: none;
  background: white;
}
html .card .slide-up, body .card .slide-up {
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 1000;
}
html .card .slide-up i, body .card .slide-up i {
  margin-left: 50%;
  font-size: 1.3em;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
}
html .card .slide-up i:hover, body .card .slide-up i:hover {
  color: #827cc2;
}

.social {
  text-align: center;
  margin-top: 3em;
}
.social i {
  color: rgba(255, 255, 255, 0.8);
  margin-left: 1em;
  margin-right: 1em;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}
.social i:hover {
  color: #8e8f93;
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  transform: rotate(20deg);
}